Partlist exported from C:/Users/sylvain.lebras/Documents/eagle/ModeSeparator/Separator-C.sch at 12/07/2021 00:37

Qty Value          Device                Package          Parts          Description                           DATA-RATE                          DATASHEET-URL                                            L     MF MOUNT MPN OC_FARNELL OC_NEWARK PART-NUMBER PORTS VT            
2                  450301014042          450301014042     S1, S2         10x2.5 mm THT WS-SLTV                                                                                                                                                                                     
4   1N4148         DIODE-SOD123          SOD123           D1, D2, D3, D4 DIODE                                                                                                                                                                                                     
4   50             R-EU_R0805            R0805            R1, R2, R3, R4 RESISTOR, European symbol                                                                                                                                                                                 
2   60312002114503 LTI-SASF54GT          LTI-SASF54GT     XCM, XDM       SMA vertical PCB thrue hole jack                                                                                                                     unknown    unknown                                   
2   60314002124524 LTI-SASF54GT          LTI-SASF54GT     X1, X2         SMA vertical PCB thrue hole jack                                                                                                                     unknown    unknown                                   
1   74930000       WE-STST_4532_74930000 WE-STST_74930000 T1             WE-STST Super Tiny Signal Transformer 10/100/1000 Base-T, 10/100 Base-T1 https://katalog.we-online.com/pbs/datasheet/74930000.pdf 350uH    SMT                             74930000   1:1   1500  V (RMS) 
