*************************************************************
FileName = Pince-1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Pince-1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Board Shape
      File : Pince-1.GM2

    Adding Layer      : Board Shape


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Pince-1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Pince-1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : Pince-1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Pince-1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Pince-1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D24
*************************************************************

